<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (1.8.0_171) on Mon May 14 12:29:49 MUT 2018 -->
    <title>BotObject</title>
    <meta name="date" content="2018-05-14">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BotObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";

</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/BotObject.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/MainSystem.html"
               title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?fr/fanaticstudio/matthis974jump/botsurveillancediscord/BotObject.html"
               target="_top">Frames</a></li>
        <li><a href="BotObject.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">fr.fanaticstudio.matthis974jump.botsurveillancediscord</div>
    <h2 title="Class BotObject" class="title">Class BotObject</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>BotObject</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd>java.lang.Runnable</dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">BotObject</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
                <dl>
                    <dt><span class="simpleTagLabel">Version:</span></dt>
                    <dd>1.0-SNAPSHOT
                        Luncher of the bot(s)
                    </dd>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>By Matthis974Jump and Matheog974</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private <a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/corebot/BotConfig.html"
                                        title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord.corebot">BotConfig</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/BotObject.html#bc">bc</a></span></code>
                                    <div class="block">La configuration du bot</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private net.dv8tion.jda.core.JDA</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/BotObject.html#bot">bot</a></span></code>
                                    <div class="block">JDA, lib de connection a Discord
                                        https://github.com/DV8FromTheWorld/JDA
                                    </div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private org.slf4j.Logger</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/BotObject.html#botLogger">botLogger</a></span></code>
                                    <div class="block">Le logger du bot selon son nom</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private <a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/commandsSystem/CommandMap.html"
                                        title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord.commandsSystem">CommandMap</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/BotObject.html#commandMap">commandMap</a></span></code>
                                    <div class="block">Le gestionaire de commandes</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private net.dv8tion.jda.core.JDABuilder</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/BotObject.html#jdaBuilder">jdaBuilder</a></span></code>
                                    <div class="block">Le constructeur de JDA https://github.com/DV8FromTheWorld/JDA
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/BotObject.html#BotObject-BotConfig-">BotObject</a></span>(<a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/corebot/BotConfig.html"
                                        title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord.corebot">BotConfig</a>&nbsp;bc)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>net.dv8tion.jda.core.JDA</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/BotObject.html#getBot--">getBot</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/corebot/BotConfig.html"
                                        title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord.corebot">BotConfig</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/BotObject.html#getBotConfig--">getBotConfig</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>org.slf4j.Logger</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/BotObject.html#getBotLogger--">getBotLogger</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/commandsSystem/CommandMap.html"
                                        title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord.commandsSystem">CommandMap</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/BotObject.html#getCommandMap--">getCommandMap</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>(package private) java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/BotObject.html#getName--">getName</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/BotObject.html#init--">init</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>(package private) void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/BotObject.html#postInit--">postInit</a></span>()</code>
                                    <div class="block">Sert a l'post-initialisation du bot ( construction du bot et
                                        build de son identitee )
                                    </div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/BotObject.html#run--">run</a></span>()</code>
                                    <div class="block">Sert a demarer le bot et a entamer une connection avec l'api
                                        Discord
                                    </div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>(package private) void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/BotObject.html#stop--">stop</a></span>()</code>
                                    <div class="block">Stoppe la connection entre le programme et Discord</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="botLogger">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>botLogger</h4>
                                <pre>private&nbsp;org.slf4j.Logger botLogger</pre>
                                <div class="block">Le logger du bot selon son nom</div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><code>Logger</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="bc">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>bc</h4>
                                <pre>private final&nbsp;<a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/corebot/BotConfig.html"
                                        title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord.corebot">BotConfig</a> bc</pre>
                                <div class="block">La configuration du bot</div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/corebot/BotConfig.html"
                                           title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord.corebot"><code>BotConfig</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="jdaBuilder">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>jdaBuilder</h4>
                                <pre>private&nbsp;net.dv8tion.jda.core.JDABuilder jdaBuilder</pre>
                                <div class="block">Le constructeur de JDA https://github.com/DV8FromTheWorld/JDA</div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><code>JDABuilder</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="bot">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>bot</h4>
                                <pre>private&nbsp;net.dv8tion.jda.core.JDA bot</pre>
                                <div class="block">JDA, lib de connection a Discord
                                    https://github.com/DV8FromTheWorld/JDA
                                </div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><code>JDA</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="commandMap">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>commandMap</h4>
                                <pre>private&nbsp;<a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/commandsSystem/CommandMap.html"
                                        title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord.commandsSystem">CommandMap</a> commandMap</pre>
                                <div class="block">Le gestionaire de commandes</div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/commandsSystem/CommandMap.html"
                                           title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord.commandsSystem"><code>CommandMap</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="BotObject-BotConfig-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>BotObject</h4>
                                <pre>BotObject(<a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/corebot/BotConfig.html"
                                        title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord.corebot">BotConfig</a>&nbsp;bc)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>bc</code> - La configuration des bots</dd>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/MainSystem.html"
                                           title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord"><code>Sert
                                            a l'instanciation d'un bot, represente un bot, Constructeur</code></a></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="postInit--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>postInit</h4>
                                <pre>void&nbsp;postInit()</pre>
                                <div class="block">Sert a l'post-initialisation du bot ( construction du bot et build de
                                    son identitee )
                                </div>
                            </li>
                        </ul>
                        <a name="getName--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getName</h4>
                                <pre>java.lang.String&nbsp;getName()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>String retourne le nom du bot selon le fichier lde configuration</dd>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/corebot/BotConfig.html"
                                           title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord.corebot"><code>Sert
                                            a retourner le nom du bot</code></a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="run--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>run</h4>
                                <pre>public&nbsp;void&nbsp;run()</pre>
                                <div class="block">Sert a demarer le bot et a entamer une connection avec l'api
                                    Discord
                                </div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="init--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>init</h4>
                                <pre>private&nbsp;void&nbsp;init()
           throws javax.security.auth.login.LoginException,
                  java.lang.InterruptedException</pre>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.lang.InterruptedException</code> - Si interrompu</dd>
                                    <dd><code>javax.security.auth.login.LoginException</code> - Si erreur de login
                                        Sert a actionner la connection a Discord,
                                        actionne par la methode run
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="stop--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>stop</h4>
                                <pre>void&nbsp;stop()</pre>
                                <div class="block">Stoppe la connection entre le programme et Discord</div>
                            </li>
                        </ul>
                        <a name="getBotLogger--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getBotLogger</h4>
                                <pre>public&nbsp;org.slf4j.Logger&nbsp;getBotLogger()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Donne le logger du bot</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getBotConfig--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getBotConfig</h4>
                                <pre>public&nbsp;<a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/corebot/BotConfig.html"
                                        title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord.corebot">BotConfig</a>&nbsp;getBotConfig()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>La configuration du bot</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getBot--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getBot</h4>
                                <pre>public&nbsp;net.dv8tion.jda.core.JDA&nbsp;getBot()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Retourne l'instance de JDA</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getCommandMap--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getCommandMap</h4>
                                <pre>public&nbsp;<a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/commandsSystem/CommandMap.html"
                                        title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord.commandsSystem">CommandMap</a>&nbsp;getCommandMap()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Retourne le gestionaire de commandes</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/BotObject.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/MainSystem.html"
               title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?fr/fanaticstudio/matthis974jump/botsurveillancediscord/BotObject.html"
               target="_top">Frames</a></li>
        <li><a href="BotObject.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
