<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (1.8.0_171) on Mon May 14 12:29:49 MUT 2018 -->
    <title>MainSystem</title>
    <meta name="date" content="2018-05-14">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";

</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/MainSystem.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/BotObject.html"
               title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?fr/fanaticstudio/matthis974jump/botsurveillancediscord/MainSystem.html"
               target="_top">Frames</a></li>
        <li><a href="MainSystem.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">fr.fanaticstudio.matthis974jump.botsurveillancediscord</div>
    <h2 title="Class MainSystem" class="title">Class MainSystem</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>fr.fanaticstudio.matthis974jump.botsurveillancediscord.luncher.MainSystem</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd>java.lang.Runnable</dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">MainSystem</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
                <dl>
                    <dt><span class="simpleTagLabel">Version:</span></dt>
                    <dd>1.0-SNAPSHOT
                        Bot main class
                    </dd>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>By Matthis974Jump and Matheog974</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private static java.util.List&lt;<a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/BotObject.html"
                                        title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord">BotObject</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/MainSystem.html#bots">bots</a></span></code>
                                    <div class="block">La liste des bots</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private static <a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/corebot/LauncherConfig.html"
                                        title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord.corebot">LauncherConfig</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/MainSystem.html#configLauncher">configLauncher</a></span></code>
                                    <div class="block">La configuration du luncher de bots</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private static java.util.Scanner</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/MainSystem.html#sc">sc</a></span></code>
                                    <div class="block">Le scanner pour interagir avec la console</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private static org.slf4j.Logger</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/MainSystem.html#systemLogger">systemLogger</a></span></code>
                                    <div class="block">Le logger principale du luncher</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private static java.util.List&lt;java.lang.Thread&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/MainSystem.html#threads">threads</a></span></code>
                                    <div class="block">Liste des threads contenant les bots</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private static org.yaml.snakeyaml.Yaml</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/MainSystem.html#yamlFactory">yamlFactory</a></span></code>
                                    <div class="block">La lib YAML pour lire le fichier de config
                                        http://yamlbeans.sourceforge.net/
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/MainSystem.html#MainSystem--">MainSystem</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t1" class="tableTab"><span><a
                                    href="javascript:show(1);">Static Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>private static <a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/corebot/LauncherConfig.html"
                                        title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord.corebot">LauncherConfig</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/MainSystem.html#loadConfiguration--">loadConfiguration</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/MainSystem.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/MainSystem.html#run--">run</a></span>()</code>
                                    <div class="block">Le listener pour la fenetre de termial</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>private static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/MainSystem.html#serialize-java.lang.Object-">serialize</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="yamlFactory">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>yamlFactory</h4>
                                <pre>private static&nbsp;org.yaml.snakeyaml.Yaml yamlFactory</pre>
                                <div class="block">La lib YAML pour lire le fichier de config
                                    http://yamlbeans.sourceforge.net/
                                </div>
                            </li>
                        </ul>
                        <a name="bots">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>bots</h4>
                                <pre>private static&nbsp;java.util.List&lt;<a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/BotObject.html"
                                        title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord">BotObject</a>&gt; bots</pre>
                                <div class="block">La liste des bots</div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/BotObject.html"
                                           title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord"><code>BotObject</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="threads">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>threads</h4>
                                <pre>private static&nbsp;java.util.List&lt;java.lang.Thread&gt; threads</pre>
                                <div class="block">Liste des threads contenant les bots</div>
                            </li>
                        </ul>
                        <a name="configLauncher">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>configLauncher</h4>
                                <pre>private static&nbsp;<a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/corebot/LauncherConfig.html"
                                        title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord.corebot">LauncherConfig</a> configLauncher</pre>
                                <div class="block">La configuration du luncher de bots</div>
                            </li>
                        </ul>
                        <a name="sc">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>sc</h4>
                                <pre>private static&nbsp;java.util.Scanner sc</pre>
                                <div class="block">Le scanner pour interagir avec la console</div>
                            </li>
                        </ul>
                        <a name="systemLogger">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>systemLogger</h4>
                                <pre>private static&nbsp;org.slf4j.Logger systemLogger</pre>
                                <div class="block">Le logger principale du luncher</div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="MainSystem--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>MainSystem</h4>
                                <pre>public&nbsp;MainSystem()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="main-java.lang.String:A-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>main</h4>
                                <pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>args</code> - Les arguments du programme
                                        Lit la configuration, instancie les threads,
                                        Charge les bots et les lance
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="loadConfiguration--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>loadConfiguration</h4>
                                <pre>private static&nbsp;<a
                                        href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/corebot/LauncherConfig.html"
                                        title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord.corebot">LauncherConfig</a>&nbsp;loadConfiguration()
                                         throws java.io.FileNotFoundException</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The luncher configuration object</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.io.FileNotFoundException</code> - Une erreur est survenue</dd>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/corebot/LauncherConfig.html"
                                           title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord.corebot"><code>LauncherConfig</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="serialize-java.lang.Object-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>serialize</h4>
                                <pre>private static&nbsp;java.lang.String&nbsp;serialize(java.lang.Object&nbsp;obj)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>obj</code> - L'objet a serialiser</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>L'objet serialise</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="run--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>run</h4>
                                <pre>public&nbsp;void&nbsp;run()</pre>
                                <div class="block">Le listener pour la fenetre de termial</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/MainSystem.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/BotObject.html"
               title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?fr/fanaticstudio/matthis974jump/botsurveillancediscord/MainSystem.html"
               target="_top">Frames</a></li>
        <li><a href="MainSystem.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
