<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (1.8.0_171) on Mon May 14 12:29:49 MUT 2018 -->
    <title>CommandMap</title>
    <meta name="date" content="2018-05-14">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";

</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/CommandMap.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/commandsSystem/Command.html"
               title="annotation in fr.fanaticstudio.matthis974jump.botsurveillancediscord.commandsSystem"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/commandsSystem/Listener.html"
               title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord.commandsSystem"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../../../../index.html?fr/fanaticstudio/matthis974jump/botsurveillancediscord/commandsSystem/CommandMap.html"
               target="_top">Frames</a></li>
        <li><a href="CommandMap.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">fr.fanaticstudio.matthis974jump.botsurveillancediscord.commandsSystem</div>
    <h2 title="Class CommandMap" class="title">Class CommandMap</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>CommandMap</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public final class <span class="typeNameLabel">CommandMap</span>
extends java.lang.Object</pre>
                <dl>
                    <dt><span class="simpleTagLabel">Version:</span></dt>
                    <dd>1.0-SNAPSHOT
                        Le gestionaire de commandes
                    </dd>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>By Matthis974Jump and Matheog974</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private <a
                                        href="../../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/BotObject.html"
                                        title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord">BotObject</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/commandsSystem/CommandMap.html#bot">bot</a></span></code>
                                    <div class="block">L'objet represenatant le bot</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a
                                        href="../../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/commandsSystem/SimpleCommand.html"
                                        title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord.commandsSystem">SimpleCommand</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/commandsSystem/CommandMap.html#commands">commands</a></span></code>
                                    <div class="block">La map contenant les SimpleCommandes representant les commandes
                                    </div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/commandsSystem/CommandMap.html#tag">tag</a></span></code>
                                    <div class="block">Le prefix des commandes</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/commandsSystem/CommandMap.html#CommandMap-BotObject-">CommandMap</a></span>(<a
                                        href="../../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/BotObject.html"
                                        title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord">BotObject</a>&nbsp;botDiscord)</code>
                                    <div class="block">Le constructeur du gestionaire de commandes</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>(package private) boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/commandsSystem/CommandMap.html#commandUser-java.lang.String-net.dv8tion.jda.core.entities.Message-">commandUser</a></span>(java.lang.String&nbsp;command,
                                    net.dv8tion.jda.core.entities.Message&nbsp;message)</code>
                                    <div class="block">Quand une commande est executee par un utulisateur</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/commandsSystem/CommandMap.html#execute-SimpleCommand-java.lang.String-java.lang.String:A-net.dv8tion.jda.core.entities.Message-">execute</a></span>(<a
                                        href="../../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/commandsSystem/SimpleCommand.html"
                                        title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord.commandsSystem">SimpleCommand</a>&nbsp;simpleCommand,
                                    java.lang.String&nbsp;command,
                                    java.lang.String[]&nbsp;args,
                                    net.dv8tion.jda.core.entities.Message&nbsp;message)</code>
                                    <div class="block">Execute la methode pour executer la commande</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>private java.lang.Object[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/commandsSystem/CommandMap.html#getCommand-java.lang.String-">getCommand</a></span>(java.lang.String&nbsp;command)</code>
                                    <div class="block">Recherche une commande dans la liste</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>(package private) java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/commandsSystem/CommandMap.html#getTag--">getTag</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/commandsSystem/CommandMap.html#info-net.dv8tion.jda.core.entities.User-net.dv8tion.jda.core.entities.MessageChannel-">info</a></span>(net.dv8tion.jda.core.entities.User&nbsp;user,
                                    net.dv8tion.jda.core.entities.MessageChannel&nbsp;channel)</code>
                                    <div class="block">Commande de base</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/commandsSystem/CommandMap.html#registerCommand-java.lang.Object-">registerCommand</a></span>(java.lang.Object&nbsp;object)</code>
                                    <div class="block">Enregistrer un commande</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/commandsSystem/CommandMap.html#registerCommands-java.lang.Object...-">registerCommands</a></span>(java.lang.Object...&nbsp;objects)</code>
                                    <div class="block">Enregistere plusieures commandes</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="commands">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>commands</h4>
                                <pre>private final&nbsp;java.util.Map&lt;java.lang.String,<a
                                        href="../../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/commandsSystem/SimpleCommand.html"
                                        title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord.commandsSystem">SimpleCommand</a>&gt; commands</pre>
                                <div class="block">La map contenant les SimpleCommandes representant les commandes</div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/commandsSystem/SimpleCommand.html"
                                           title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord.commandsSystem"><code>SimpleCommand</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="tag">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>tag</h4>
                                <pre>public final&nbsp;java.lang.String tag</pre>
                                <div class="block">Le prefix des commandes</div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../../../constant-values.html#CommandMap.tag">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="bot">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>bot</h4>
                                <pre>private final&nbsp;<a
                                        href="../../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/BotObject.html"
                                        title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord">BotObject</a> bot</pre>
                                <div class="block">L'objet represenatant le bot</div>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/BotObject.html"
                                           title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord"><code>BotObject</code></a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="CommandMap-BotObject-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>CommandMap</h4>
                                <pre>public&nbsp;CommandMap(<a
                                        href="../../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/BotObject.html"
                                        title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord">BotObject</a>&nbsp;botDiscord)</pre>
                                <div class="block">Le constructeur du gestionaire de commandes</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>botDiscord</code> - L'objet representant le bot</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="info-net.dv8tion.jda.core.entities.User-net.dv8tion.jda.core.entities.MessageChannel-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>info</h4>
                                <pre>private&nbsp;void&nbsp;info(net.dv8tion.jda.core.entities.User&nbsp;user,
                  net.dv8tion.jda.core.entities.MessageChannel&nbsp;channel)</pre>
                                <div class="block">Commande de base</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>user</code> - Utulisateur utulisant la commande</dd>
                                    <dd><code>channel</code> - Le channer ou la commande est executee</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getTag--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getTag</h4>
                                <pre>java.lang.String&nbsp;getTag()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Le tag</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="registerCommands-java.lang.Object...-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>registerCommands</h4>
                                <pre>private&nbsp;void&nbsp;registerCommands(java.lang.Object...&nbsp;objects)</pre>
                                <div class="block">Enregistere plusieures commandes</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>objects</code> - Les commandes a enregistrer</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="registerCommand-java.lang.Object-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>registerCommand</h4>
                                <pre>private&nbsp;void&nbsp;registerCommand(java.lang.Object&nbsp;object)</pre>
                                <div class="block">Enregistrer un commande</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>object</code> - LA commande a enregistrer</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="commandUser-java.lang.String-net.dv8tion.jda.core.entities.Message-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>commandUser</h4>
                                <pre>boolean&nbsp;commandUser(java.lang.String&nbsp;command,
                    net.dv8tion.jda.core.entities.Message&nbsp;message)</pre>
                                <div class="block">Quand une commande est executee par un utulisateur</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>command</code> - Commande executee</dd>
                                    <dd><code>message</code> - Message envoye</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Si la commande est executee</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getCommand-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getCommand</h4>
                                <pre>private&nbsp;java.lang.Object[]&nbsp;getCommand(java.lang.String&nbsp;command)</pre>
                                <div class="block">Recherche une commande dans la liste</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>command</code> - Commande recherchee</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>La ou les commandes recherchees</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="execute-SimpleCommand-java.lang.String-java.lang.String:A-net.dv8tion.jda.core.entities.Message-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>execute</h4>
                                <pre>private&nbsp;void&nbsp;execute(<a
                                        href="../../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/commandsSystem/SimpleCommand.html"
                                        title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord.commandsSystem">SimpleCommand</a>&nbsp;simpleCommand,
                     java.lang.String&nbsp;command,
                     java.lang.String[]&nbsp;args,
                     net.dv8tion.jda.core.entities.Message&nbsp;message)
              throws java.lang.Exception</pre>
                                <div class="block">Execute la methode pour executer la commande</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>simpleCommand</code> - La commande a executer</dd>
                                    <dd><code>command</code> - La commande executee</dd>
                                    <dd><code>args</code> - Les arguments de la commande</dd>
                                    <dd><code>message</code> - Le message</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.lang.Exception</code> - Si une erreur s'est produite</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/CommandMap.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/commandsSystem/Command.html"
               title="annotation in fr.fanaticstudio.matthis974jump.botsurveillancediscord.commandsSystem"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../../../fr/fanaticstudio/matthis974jump/botsurveillancediscord/commandsSystem/Listener.html"
               title="class in fr.fanaticstudio.matthis974jump.botsurveillancediscord.commandsSystem"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../../../../index.html?fr/fanaticstudio/matthis974jump/botsurveillancediscord/commandsSystem/CommandMap.html"
               target="_top">Frames</a></li>
        <li><a href="CommandMap.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
